# Pos_order

./: README.md
etec_project/: pom.xml
etec_project/src/main/java/: module-info.java
etec_project/src/main/java/org/example/etec_project/: DBConnection.java  DashboardController.java  DiscountController.java  LoginController.java  Main.java  MainScreenController.java  PosController.java  RefundController.java  ReportController.java  SaleManager.java  SettingController.java  inventoryController.java
etec_project/src/main/java/org/example/etec_project/models/: OrderItem.java  Product.java  Refund.java  Report.java  inventoryItem.java  product.java
etec_project/src/main/resources/org/example/etec_project/: Dashboard.fxml  DiscountOverlay.fxml  Login.fxml  MainScreen.fxml  Pos.css  Pos.fxml  Refund.fxml  Report.fxml  Setting.fxml  inventory.css  inventory.fxml  style.css
etec_project/src/main/resources/org/example/etec_project/report/: report.jrxml  repoting.jasper  repoting.jrxml
